# visual-testing

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/tawernakaszubska/applitools/: VisualTest.java
src/test/java/com/tawernakaszubska/ashot/: AShotHelper.java  VisualTest.java
